/* Enhanced CSS for Vehicle Parking Management System */
:root {
    --primary-color: #0d6efd;
    --success-color: #198754;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

body {
    background-color: #f5f6fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navigation Enhancements */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .dropdown-menu {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Card Enhancements */
.card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: var(--light-color);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    font-weight: 600;
}

/* Enhanced Parking Grid Styles */
.parking-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    max-width: 280px;
    margin: 0 auto;
    border: 2px solid #e9ecef;
}

.spot-btn {
    width: 45px;
    height: 45px;
    border: 2px solid;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;  /* Increased for better visibility */
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    letter-spacing: 1px;  /* Better letter spacing */
}

.spot-available {
    background-color: #28a745;  /* Green for Available */
    border-color: #1e7e34;
    color: white;
}

.spot-available:hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.spot-occupied {
    background-color: #dc3545;  /* Red for Occupied */
    border-color: #bd2130;
    color: white;
}

.spot-occupied:hover {
    background-color: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .parking-grid {
        grid-template-columns: repeat(4, 1fr);
        max-width: 230px;
        gap: 6px;
        padding: 12px;
    }
    
    .spot-btn {
        width: 40px;
        height: 40px;
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .parking-grid {
        grid-template-columns: repeat(3, 1fr);
        max-width: 180px;
    }
    
    .spot-btn {
        width: 35px;
        height: 35px;
        font-size: 13px;
    }
}

/* Parking Lot Card Enhancements */
.parking-lot-card {
    border: 2px solid #007bff;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.parking-lot-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.parking-lot-header {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    border-radius: 8px 8px 0 0;
    padding: 12px 15px;
}

.parking-lot-body {
    background-color: #ffffff;
    padding: 20px 15px;
    border-radius: 0 0 8px 8px;
}

/* Occupancy Status Bar */
.occupancy-status {
    background-color: #e9ecef;
    border-radius: 15px;
    padding: 5px 12px;
    margin: 8px 0;
    font-size: 12px;
    font-weight: 600;
}

/* Gradient Cards */
.bg-gradient-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.bg-gradient-success {
    background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%);
}

.bg-gradient-info {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Form Enhancements */
.form-control {
    border-radius: 0.5rem;
    border: 1px solid #e0e6ed;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.form-select {
    border-radius: 0.5rem;
    border: 1px solid #e0e6ed;
    padding: 0.75rem 1rem;
}

/* Button Enhancements */
.btn {
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* Alert Enhancements */
.alert {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Table Enhancements */
.table {
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
}

.table thead th {
    background-color: var(--dark-color);
    color: white;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
}

.table tbody tr {
    transition: background-color 0.3s ease;
}

.table tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
}

/* Progress Bar Enhancements */
.progress {
    border-radius: 0.5rem;
    background-color: #e9ecef;
}

.progress-bar {
    border-radius: 0.5rem;
    transition: width 0.6s ease;
}

/* Badge Enhancements */
.badge {
    padding: 0.5rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 0.375rem;
}

/* Status Indicators */
.status-available {
    color: var(--success-color);
    font-weight: 600;
}

.status-occupied {
    color: var(--danger-color);
    font-weight: 600;
}

/* Custom Spacing */
.py-6 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.my-6 {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

/* Loading States */
.btn-loading {
    position: relative;
    color: transparent;
}

.btn-loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Chart Styles (for simple HTML/CSS charts) */
.chart-bar {
    height: 20px;
    background: linear-gradient(90deg, var(--primary-color), var(--info-color));
    border-radius: 10px;
    transition: width 0.6s ease;
}

.chart-container {
    background: white;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Footer */
footer {
    margin-top: auto;
}

/* Chart Container */
canvas {
    max-height: 400px;
}

/* Utility Classes */
.opacity-75 {
    opacity: 0.75;
}

.border-end {
    border-right: 1px solid #dee2e6;
}

.text-decoration-none {
    text-decoration: none !important;
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Focus States for Accessibility */
.form-control:focus,
.form-select:focus,
.btn:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .parking-grid {
        grid-template-columns: repeat(4, 1fr);
        max-width: 230px;
        gap: 6px;
        padding: 12px;
    }
    
    .spot-btn {
        width: 40px;
        height: 40px;
        font-size: 12px;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn-lg {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
    
    .navbar-brand {
        font-size: 1.25rem;
    }
}

@media (max-width: 576px) {
    .parking-grid {
        grid-template-columns: repeat(3, 1fr);
        max-width: 180px;
    }
    
    .spot-btn {
        width: 35px;
        height: 35px;
        font-size: 11px;
    }
}

/* Print Styles */
@media print {
    .btn, .navbar, footer {
        display: none !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #dee2e6 !important;
    }
}
